# required environment variables
KICKTIPP_EMAIL=email@example.com
KICKTIPP_PASSWORD=Password123
KICKTIPP_NAME_OF_COMPETITION=competition-name

# optional environment variables
KICKTIPP_HOURS_UNTIL_GAME=8
KICKTIPP_RUN_EVERY_X_MINUTES=20
OVERWRITE_TIPS=false  # Optional: Bereits gesetzte Tipps überschreiben (true/false, default: false)

ZAPIER_URL=https://hooks.zapier.com/hooks/catch/12345678/abcdefgh/

# CHROMEDRIVER_PATH=/usr/bin/chromedriver # uncomment this if you run without docker and encounter problems with the driver

NTFY_URL=https://ntfy.your-domain.com/kicktipp-bot
NTFY_USERNAME=your-username
NTFY_PASSWORD=your-password

WEBHOOK_URL=https://your-home-assistant-url.com/api/webhook/your-webhook-id

SENTRY_DSN=https://token@org.ingest.de.sentry.io/project
SENTRY_ENVIRONMENT=localhost
